# calculation

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/org/chicha/synthesis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/chicha/synthesis/: AboutActivity.java  AdvancedThemeOptionsActivity.java  Auxs.java  Ax.java  BackupAdapter.java  BackupCard.java  Backups.java  BetterMath.java  BugReportActivity.java  ButtonShapePreferenceActivity.java  ChangelogActivity.java  ClipboardColorAdapter.java  ConstantCard.java  ConstantsAdapter.java  ConstantsBottomSheet.java  Contributors.java  ConversionsFragmentNew.java  Converter.java  CurrencyConverter.java  DateCalc.java  DateFragment.java  DatePickerFragment.java  EditorActivity.java  EditorCard.java  FinalString.java  FunctionCard.java  FunctionsAdapter.java  FunctionsBottomSheet.java  GeoAdapter.java  GeoCalc.java  GeoCard.java  GeoItem.java  GeometryFragmentNew.java  HistoryAdapter.java  HistoryBottomSheet.java  HistoryDateGroupAdapter.java  HistoryEntry.java  ImportActivity.java  Intro.java  Licenses.java  (+10 more)
app/src/main/res/layout/: activity_about.xml  activity_about_black.xml  activity_about_light.xml  activity_contributors.xml  activity_editor.xml
app/src/main/res/layout-land/: activity_about.xml  activity_about_black.xml  activity_about_light.xml
app/src/main/res/layout-v23/: activity_editor.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/org/chicha/synthesis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
